<!doctype html>
<html>

<head>
  <title>CALICUT UNIVESITY </title>
</head>

<body id="topofpage" bgcolor="#eee">
  <div style="width:100%">
    <div style="background-color:#3399AA" width:100%">
      <h1><img src="logo.png" alt="UNIVERSITY OF CALICUT" height="100" width="400"></h1>
    </div>fd
    <div style="background-color:#eee; height:200px; width:300px; float:left;">
      <div style="height:200px; width:250px ;paddingright:
40px;"> <img src="Administration.jpg" alt="Administation block" height="170" width="250"> Adminstative block </div>
    </div>
    <div style="background-color:#eee; height:250px; width:800px; float:left;">
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The University of Calicut i
        s the largest University in
        Kerala. <span style="color:#CC0000;">Established in the year 1968 </span>, it is
        the second university to be set
        up in Kerala. The University aims to nurture excellence in education and research
        in its catchment areas of
        Northern Kerala, historically consigned to the periphery of Kerala􀳦s academic ma
        p. The University lays its
        emphasis on fostering quality human resource and promoting productive research th
        at benefit both local
        communities and wider humanity.</p>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The University was created
        through a
        Government plan bifurcating Kerala University. As per the plan, the four postgraduate
        departments of the
        University of Kerala operating in Calicut were annexed to the new University alon
        g with fifty four constituent
        colleges spread across seven northern districts. With <span style="color:#CC0000;
">􀳦Nirmaya Karmana Sree􀳦
        </span> as it motto, the
        University has been able to surmount all challenges and emerge
        as the largest residential cum affiliating University in Kerala. With 30 post gra
        duate
        departments and 42
        6 colleges it has become a beacon of hope and enlightenment for hundreds of thous
        ands of
        youngmen and women in North Kerala.
      </p>
    </div>
    <div style="background-color:#eee; height:200px; width:220px; float:right;">
      <img src="park.png" alt="UNIVERSITY OF CALICUT" height="200" width="220">
    </div>
    <div>
      <div style="display: inline-block" align="center"> <img src="seminar.jpg" alt="Seminar Complex" height="130"
          width="250"> <br> Seminar Complex</div>
      <div style="display: inline-block" align="center"><img src="Library.jpg" alt="UNIVERSITY OF CALICUT" height="130"
          width="200"><br>C H Mohammed Koya Library
      </div>
      <div style="display: inline-block;" align="center"><img src="ground.jpeg" alt="UNIVERSITY OF CALICUT" height="130"
          width="249"><br>Play Ground</div>
      <div style="display: inline-block" align="center"><img src="cafeout.jpg" alt="UNIVERSITY OF CALICUT" height="130"
          width="200"><br>Cafe </div>
      <div style="display: inline-block" align="center"><img src="bookshop.jpg" alt="UNIVERSITY OF CALICUT" height="130"
          width="200"><br>Book Shop</div>
      <div style="display: inline-block" align="center"><img src="cyber.jpg" alt="UNIVERSITY OF CALICUT" height="130"
          width="210"><br>Web Centre</div>
    </div>
    <div style="background-color:#b5dcb3; clear:both">
      <center> Copyright &copy;Abdul Samad C ,DCSA,SIAS All Rights Reserved </center>
    </div>
  </div>
</body>

</html>