<!-- 6) Design web pages which display the product images and its information with it. The
products are computer, printers and laptop. The information displayed of product should
be configuration/ technical details, price etc. -->
<!doctype html>
<html>

<head>
  <title>Computer & Accessories</title>
</head>

<body id="topofpage" bgcolor="#CCD1D1">
  <h1 align="center" style="color:#731026">Computer & Accessories</h1>
  <table border="2" align="center">
    <tr>
      <th> SL.No</th>
      <th>Name </th>
      <th>Product Image</th>
      <th> Price (in Rs.) </th>
      <th>Description</th>
    </tr>
    <tr>
      <td>1</td>
      <td>DELL DESKTOP COMPUTER</td>
      <td><img src="COMP.jpg" alt="Computer" height="150 " width="150"> </t d>
      <td> 27,990.00 </td>
      <td>Speed 2.6 GHZ <br> RAM 2 GB<br> PROCESSOR Intel i3 <br>HDD 500 GB
        <br>DISPLAY 20 " WIDE LED <br>ONBOARD
        GRAPHICS <br> DVD DRIVE -DVDRW </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Hp G5 NOTEBOOK</td>
      <td><img src="hpnotebook.jpg" alt="Laptop" height="150 " width="150">
      </td>
      <td> 19,579.00</td>
      <td> RAM 4GB <br> Processor AMD<br>HDD 500 GB <br>DISPLAY 20 " LED<br> DVD DRIVE -DVDRW<br> WIFI<br>HD
        WEBCAM<br></td>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>HP Keyboard </td>
      <td><img src="keyboard.jpg" alt="Keyboard" height="150 " width="150">
      </td>
      <td>599.00 </td>
      <td>Type : Wired <br>Interface : USB<br>Compatible with all notebooks
        and desktops</td>
    </tr>
    <tr>
      <td>4</td>
      <td>iBall Optical Mouse</td>
      <td><img src="mouse.jpg" alt="Mouse" height="150 " width="150"> </td>
      <td> 399.00</td>
      <td>Technology Optical Sensor Technology <br>Interface Shiny Black (P
        S/2 or USB) Black Red (PS/2 or
        USB)<br>Buttons 3 Buttons with Scroll wheel <br> Resolution 800 D
        PI <br>Operating Systems Supported
        Windows 98,2000,XP,Vista,7,MAC 8.6 or above & Linux 2.414 or abov
        e<br>Warranty 3 Years </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Philips USB Speakers</td>
      <td><img src="speaker.jpg" alt="Speaker" height="150 " width="150">
        < /td> <td>499.00
      </td>
      <td>Hassle-free<br>
        Easy to connect to either a PC or a laptop<br>
        Enjoy music, games, movies and online videos<br>
        Audio-in for easy portable music playback <br>
        USBplug for power
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Fujitsu SCANNER</td>
      <td><img src="scanner.jpg" alt="Scanner" height="150 " width="150">
        < /td> <td> 25750.00
      </td>
      <td>Item Height 13.3 cm <br>
        Item Width 13.5 cm<br>
        Item Weight 2.5 Kg<br>
        Product Dimensions 29.8 x 13.5 x 13.3 cm<br>
        Item model number PA03708-B021<br>
        Number of USB 2.0 Ports<br>
        Wattage 18 Watts<br>
        Operating System Windows<br>
      </td>
    </tr>
  </table>
</body>

</html>