<html>

<head>
  <title>DCSA,SIAS</title>
</head>

<body bgcolor="#CCD1D1">
  <h2 align="center">Department of Computer Science and Applications,SIAS </h2>
  <h3 style="color:#A00D1E"><u>About the Department </u></h3>
  <p style="color:#000088 ;">The Department established on 2009. There are two
    courses under the department. Around
    300 students studing in the department </p>
  <h3 style="color:#A00D1E" <u>Courses</u></h3>
  <ul> Bachelor of Computer Applications (BCA) <i> (Estd.on 2009) </i><BR>
    B.ScComputer Science <i>(Estd.on2013)</i>
  </ul>
</body>

</html>